apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: online-store
  namespace: flux-system
spec:
  interval: 1m
  path: ./././single-manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
